Section "Device"
    Identifier "Nvidia card"
    Driver "nouveau"
    Option "Monitor-VGA-1" "Monitor0"  # Explicitly associate the monitor section with the output
    Option "DPMS" "true"               # Enable Display Power Management Signaling
    Option "TripleBuffer" "True"       # Try enabling triple buffering
    Option "SwapInterval" "1"
    Option "DRI" "3"
    Option "AccelMethod" "glamor"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    # ModelName "Your Monitor Model"  <- You can try a generic name if you know it (e.g., "Analog Display")
    # You can try adding your resolution as a Mode here if auto-detection isn't perfect
    # Mode "1440x900" 109.25  1440 1488 1632 1872  900 903 909 934 -hsync +vsync
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Nvidia card"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1440x900"
    EndSubSection
EndSection
